============================= test session starts ==============================
platform darwin -- Python 3.9.12, pytest-7.1.2, pluggy-1.0.0
rootdir: /Users/varunpatro/Desktop/github_actions_test, configfile: pytest.ini
plugins: cov-3.0.0
collected 1 item

parent/test/test_sum_and_product.py .                                    [100%]WARNING: Failed to generate report: No data to report.



---------- coverage: platform darwin, python 3.9.12-final-0 ----------


============================== 1 passed in 0.07s ===============================
